<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Inc - Java</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <fieldset>
            <legend>Malware Inc - Java</legend>
            <center>
                <h1>Java como lenguaje de programación <img src = "images/java_logo.jpg" width = "30" heigth = "30"/></h1>
                
                <nav>
                    <a href="https://www.oracle.com/java/" target="_blank">1. Oracle Java</a>
                    <a href="https://www.youtube.com/results?search_query=java+programming" target="_blank">2. Tutoriales en YouTube</a>
                    <a href="https://jdk.java.net/23/" target="_blank">3. OpenJDK 23</a>
                </nav>
            </center>
        </fieldset>
    </header>

    <section>
        <h2>Historia resumida de Java</h2>
        <p>Java nació en junio de 1991 como un proyecto llamado "Oak" bajo el desarrollo de un pequeño equipo de ingenieros que trabajaban para Sun Microsystems...</p>

        <h3>Java: Revolución en el desarrollo de software</h3>
        <p>Java se transformó en una de las herramientas más utilizadas para el desarrollo web, móvil y empresarial. Su promesa de "Escribir una vez, ejecutar en cualquier lugar" lo hizo ideal para el desarrollo de aplicaciones multiplataforma.</p>

        <h3>Principales características de Java</h3>
        <ol>
            <li>Lenguaje de programación orientado a objetos</li>
            <li>Portabilidad a diferentes plataformas</li>
            <li>Seguridad, robustez y manejo de excepciones</li>
            <li>Amplia comunidad y soporte empresarial</li>
            <li>Desarrollo de aplicaciones para dispositivos móviles y servidores</li>
        </ol>
    </section>

    <section>
        <h3>Versiones actuales de Java</h3>
        <h4>Oracle JDK</h4>
        <ol>
            <li><a href="https://www.oracle.com/java/technologies/downloads/#java21" target="_blank">Oracle JDK 21</a></li>
            <li><a href="https://www.oracle.com/java/technologies/downloads/#java23" target="_blank">Oracle JDK 23</a></li>
        </ol>

        <h4>OpenJDK</h4>
        <ol>
            <li><a href="https://jdk.java.net/23/" target="_blank">OpenJDK 23</a></li>
        </ol>
    </section>

    <section>
        <h3>Formas en las que Java mejora el desarrollo de software</h3>
        <ol type="a">
            <li><h4>Java para la creación de aplicaciones web</h4>
                <p>Documentación, repositorios, soporte en servidores.</p>
            </li>
            <li><h4>Java en desarrollo de aplicaciones móviles</h4>
                <p>Documentación, repositorios, APIs específicas para Android.</p>
            </li>
            <li><h4>Java en la creación de servicios en la nube</h4>
                <p>Documentación, uso de herramientas como Spring, plataformas como AWS y Azure.</p>
            </li>
        </ol>
    </section>

    <section>
        <h3>Formulario de inscripción a un curso de Java</h3>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" minlength="4" maxlength="20" placeholder="Ej: Juan" required>
            <br>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@dominio.com" required>
            <br>
            <label for="nivel">Nivel de Java:</label>
            <select id="nivel" name="nivel" required>
                <option value="principiante">Principiante</option>
                <option value="intermedio">Intermedio</option>
                <option value="avanzado">Avanzado</option>
            </select>
            <br>
            <button type="submit">Enviar inscripción</button>
        </form>
    </section>

    <section>
        <h3>Comentarios sobre Java</h3>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios sobre Java aquí"></textarea>
    </section>

    <section>
        <h3>Tabla de funcionalidades de Java</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Funcionalidad</th>
                    <th>Descripción</th>
                    <th>Uso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Multiplataforma</td>
                    <td>Java se puede ejecutar en cualquier sistema operativo.</td>
                    <td>Desarrollo de aplicaciones web, móviles, empresariales.</td>
                </tr>
                <tr>
                    <td>API</td>
                    <td>Java cuenta con una amplia API para manejar bases de datos, gráficos, redes, etc.</td>
                    <td>Conexión con bases de datos, creación de interfaces de usuario.</td>
                </tr>
                <tr>
                    <td>Seguridad</td>
                    <td>El modelo de seguridad de Java es uno de los más avanzados.</td>
                    <td>Aplicaciones bancarias, servicios financieros, comercio electrónico.</td>
                </tr>
                <tr>
                    <td>Multihilo</td>
                    <td>Permite la ejecución de varios hilos simultáneamente, lo que mejora el rendimiento.</td>
                    <td>Aplicaciones concurrentes, servidores de alto rendimiento.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <nav>
            <a href="https://www.oracle.com/java/" target="_blank">1. Oracle Java</a>
            <a href="https://www.java.com" target="_blank">2. Página oficial de Java</a>
            <a href="https://openjdk.java.net/" target="_blank">3. OpenJDK</a>
        <br>
        <br>
           <img src = "images/java.png"width = "130" heigth = "80"width/> 
        <br>
        </nav>
    </footer>
</body>
</html>