@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #f2f2f2;
  background-image: url('images/java_background.png');
  background-size: cover;
  font-family: "Poppins", sans-serif;
  color: #333;
  animation: girarFondo 120s linear infinite;
}

/* Estilos para los encabezados */
h1 {
  color: #FF5722; /* Color más en línea con Java (rojo/naranja) */
  font-size: 3em;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 800;
}

h2, h3, h4 {
  color: #FF9800; /* Un color cálido similar al logo de Java */
}

p, ol, ul {
  font-size: 1.1em;
  color: #00D4E7; /* Color más suave para textos secundarios */
  line-height: 1.8;
}

/* Enlaces */
a {
  color: #00D7FF;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #FF9800; /* Cambio a color cálido cuando se pasa el ratón */
}

/* Estilo general para las tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

th, td {
  padding: 15px;
  border: 1px solid #ccc;
  font-size: 1em;
}

th {
  background-color: #FF5722; /* Color rojo característico de Java */
  color: white;
  font-weight: 600;
}

td {
  background-color: #f9f9f9;
  font-size: 1.1em;
}

td:first-child {
  background-color: #f1f1f1;
  font-weight: bold;
}

/* Efecto hover para filas */
tr:hover {
  background-color: #FFEB3B; /* Amarillo suave al pasar el ratón */
}

/* Formulario */
input, select, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1.1em;
  color: #333;
}

input[type="submit"], button {
  background-color: #FF5722;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
  background-color: #E64A19; /* Color más oscuro al hacer hover */
}

/* Estilos específicos para las secciones */
section {
  margin: 40px 0;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

section h3 {
  color: #FF5722; /* Color para subtítulos */
  font-size: 1.8em;
  margin-bottom: 20px;
}

section h4 {
  color: #FF9800;
  font-size: 1.6em;
}

/* Animación del fondo */
@keyframes girarFondo {
  0% { background-position: 0 0; }
  100% { background-position: 100% 100%; }
}

/* Vapor */
.steam {
    position: absolute;
    width: 20px;
    height: 50px;
    background: linear-gradient(to bottom, rgba(255, 60, 0, 0.76), rgb(158, 0, 0));
    border-radius: 50%;
    animation: rise 3s ease-in-out infinite;
}

.steam1 {
    left: 30px;
    animation-delay: 0s;
}

.steam2 {
    left: 50px;
    animation-delay: 1s;
}

.steam3 {
    left: 70px;
    animation-delay: 2s;
}

/* Animación del vapor */
@keyframes rise {
    0% {
        transform: translateY(0) scale(0.8);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-20px) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-40px) scale(0.8);
        opacity: 0;
    }
}

/* Estilos para el pie de página */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

footer nav a {
  color: #FF5722;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}

footer nav a:hover {
  color: #FF9800; /* Color cálido al pasar el ratón */
}

/* Estilos para la sección de comentarios */
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1.1em;
  color: #333;
  resize: vertical;
}

/* Ajustes de margen y padding generales */
section, header, footer {
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Ajustes del formulario */
form {
  margin-top: 20px;
}